# book-store-api

./: BookStoreAPI.sln
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.http  Program.cs  appsettings.json
BookStoreAPI/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs
BookStoreAPI/DTOs/: AssignAdminRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs
BookStoreAPI/DTOs/Auth/: RegisterRequest.cs
BookStoreAPI/DTOs/Authors/: AuthorRequest.cs  AuthorResponse.cs
BookStoreAPI/DTOs/Book/: BookRequest.cs  BookResponse.cs
BookStoreAPI/DTOs/Books/: BookRequest.cs  BookResponse.cs
BookStoreAPI/Database/: AppDbContext.cs
BookStoreAPI/Database/Migrations/: 20250212151950_Initial.Designer.cs  20250212151950_Initial.cs  20250214222536_Initial.Designer.cs  20250214222536_Initial.cs  20250216214809_DefaultRole.Designer.cs  20250216214809_DefaultRole.cs  20250218001936_RefreshToken.Designer.cs  20250218001936_RefreshToken.cs  20250218220522_UpdateRelationships.Designer.cs  20250218220522_UpdateRelationships.cs  20250225194510_UpdateEntities.Designer.cs  20250225194510_UpdateEntities.cs  AppDbContextModelSnapshot.cs
BookStoreAPI/Mappings/: AuthorMapping.cs  BookMapping.cs
BookStoreAPI/Models/: Author.cs  Book.cs  Category.cs  Order.cs  OrderItem.cs  User.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
BookStoreAPI/Repositories/Abstractions/: IAuthorRepository.cs  (+2 more)
BookStoreAPI/Services/: AuthService.cs  AuthorService.cs  BookService.cs
(+7 files in other folders)
